networks:
  default:
    external: true
    name: ddev_default
services:
  blackfire:
    container_name: ddev-Profiling-blackfire
    environment:
      BLACKFIRE_SERVER_ID: 05681982-dad0-48be-90ca-011a1f15c578
      BLACKFIRE_SERVER_TOKEN: b99897c4503669afc9c77a524592e77ba62939efd4df11a2f138a055eba653a0
    hostname: Profiling-blackfire
    image: blackfire/blackfire
    ports:
    - target: 8707
  db:
    build:
      args:
        BASE_IMAGE: drud/ddev-dbserver-mariadb-10.2:v1.15.0
        gid: '20'
        uid: '501'
        username: dhamen
      context: /Users/dhamen/Tarek/Profiling/.ddev/db-build
      dockerfile: /Users/dhamen/Tarek/Profiling/.ddev/.dbimageBuild/Dockerfile
    command: ''
    container_name: ddev-Profiling-db
    environment:
      COLUMNS: '144'
      DDEV_PROJECT: Profiling
      LINES: '24'
      TZ: ''
    healthcheck:
      interval: 1s
      retries: 30
      start_period: 20s
      timeout: 2m
    hostname: Profiling-db
    image: drud/ddev-dbserver-mariadb-10.2:v1.15.0-Profiling-built
    labels:
      com.ddev.app-type: php
      com.ddev.approot: /Users/dhamen/Tarek/Profiling
      com.ddev.platform: ddev
      com.ddev.site-name: Profiling
    ports:
    - 127.0.0.1::3306/tcp
    restart: "no"
    stop_grace_period: 60s
    user: '501:20'
    volumes:
    - ddev-global-cache:/mnt/ddev-global-cache:rw
    - source: /Users/dhamen/Tarek/Profiling/.ddev
      target: /mnt/ddev_config
      type: bind
    - source: mariadb-database
      target: /var/lib/mysql
      type: volume
      volume:
        nocopy: true
  dba:
    container_name: ddev-Profiling-dba
    environment:
      HTTPS_EXPOSE: 8037:8036
      HTTP_EXPOSE: 8036:8036
      PMA_PASSWORD: db
      PMA_USER: db
      TZ: ''
      UPLOAD_LIMIT: 1024M
      VIRTUAL_HOST: Profiling.ddev.site
    healthcheck:
      interval: 2m
      retries: 1
      timeout: 2s
    hostname: Profiling-dba
    image: phpmyadmin/phpmyadmin:5
    labels:
      com.ddev.app-type: php
      com.ddev.approot: /Users/dhamen/Tarek/Profiling
      com.ddev.platform: ddev
      com.ddev.site-name: Profiling
    links:
    - db
    ports:
    - target: 80
    restart: "no"
  web:
    build:
      args:
        BASE_IMAGE: drud/ddev-webserver:v1.15.0
        gid: '20'
        uid: '501'
        username: dhamen
      context: /Users/dhamen/Tarek/Profiling/.ddev/web-build
      dockerfile: /Users/dhamen/Tarek/Profiling/.ddev/.webimageBuild/Dockerfile
    cap_add:
    - SYS_PTRACE
    container_name: ddev-Profiling-web
    environment:
      COLUMNS: '144'
      DDEV_PHP_VERSION: '7.3'
      DDEV_PROJECT: Profiling
      DDEV_PROJECT_TYPE: php
      DDEV_ROUTER_HTTPS_PORT: '443'
      DDEV_ROUTER_HTTP_PORT: '80'
      DDEV_WEBSERVER_TYPE: nginx-fpm
      DDEV_XDEBUG_ENABLED: "false"
      DEPLOY_NAME: local
      DOCKER_IP: 127.0.0.1
      DOCROOT: ''
      DRUSH_OPTIONS_URI: http://Profiling.ddev.site
      HOST_DOCKER_INTERNAL_IP: ''
      HTTPS_EXPOSE: 443:80,8026:8025
      HTTP_EXPOSE: 80:80,8025:8025
      IS_DDEV_PROJECT: "true"
      LINES: '24'
      PHP_IDE_CONFIG: serverName=Profiling.ddev.site
      SSH_AUTH_SOCK: /home/.ssh-agent/socket
      TZ: ''
      VIRTUAL_HOST: Profiling.ddev.site
    external_links:
    - ddev-router:Profiling.ddev.site
    healthcheck:
      interval: 1s
      retries: 20
      start_period: 20s
      timeout: 2m
    hostname: Profiling-web
    image: drud/ddev-webserver:v1.15.0-Profiling-built
    labels:
      com.ddev.app-type: php
      com.ddev.approot: /Users/dhamen/Tarek/Profiling
      com.ddev.platform: ddev
      com.ddev.site-name: Profiling
    links:
    - blackfire
    - db
    ports:
    - 127.0.0.1::80/tcp
    - 127.0.0.1::443/tcp
    restart: "no"
    user: '501:20'
    volumes:
    - /Users/dhamen/Tarek/Profiling/.ddev/apache:/etc/apache2/sites-enabled:ro
    - /Users/dhamen/Tarek/Profiling/.ddev/nginx_full:/etc/nginx/sites-enabled:ro
    - ddev-ssh-agent_socket_dir:/home/.ssh-agent:rw
    - ddev-global-cache:/mnt/ddev-global-cache:rw
    - /Users/dhamen/Tarek/Profiling/.ddev:/mnt/ddev_config:ro
    - consistency: cached
      source: /Users/dhamen/Tarek/Profiling
      target: /var/www/html
      type: bind
version: '3.6'
volumes:
  ddev-global-cache:
    name: ddev-global-cache
  ddev-ssh-agent_socket_dir:
    external: true
    name: ddev-ssh-agent_socket_dir
  mariadb-database:
    name: Profiling-mariadb

